DB_USER="admin"
EMAIL="pipot.troc@gmail.com"
MONGODB_URL="mongodb+srv://admin:y6446ky0rs0pvt3haf8666ln36hb49@cluster0.hayq1.mongodb.net/pipot?retryWrites=true&w=majority"
PORT=5000
SESSION_SECRET="prettymuchuncrackablesess1onsecret"